<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>  
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable> 
    <GenerateProgramFile>false</GenerateProgramFile> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="Coverlet.Collector" Version="3.1.2" /> 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="leetgrind">
      <HintPath>..\libs\leetgrind.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
